#%RAML 0.8
title: "DVID Server"
version: v1
baseUri: /api/{version}
/help:
  get:
    description: returns help page
    responses:
      200:
        body:
          text/html:
/load:
  get:
    description: returns server load information
    responses:
      200:
        body:
          application/json:
            schema: |
              { "$schema": "http://json-schema.org/schema#",
                "description": "Server load data",
                "type": "object",
                "properties": {
                  "file bytes read": { "type": "number" },
                  "file bytes written": { "type": "number" },
                  "key bytes read": { "type": "number" },
                  "key bytes written": { "type": "number" },
                  "value bytes read": { "type": "number" },
                  "value bytes written": { "type": "number" },
                  "GET requests": { "type": "number" },
                  "PUT requests": { "type": "number" },
                  "handlers active": { "type": "number", "description": "number of goroutines currently active" },
                  "goroutines": { "type": "number", "description": "maximum number of goroutines allowed" }
                }
              }